<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#42413F"
    android:padding="16dp">

  <TextView
      android:id="@+id/currentSongTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:textStyle="bold"
      android:ellipsize="marquee"
      android:marqueeRepeatLimit="marquee_forever"
      android:scrollHorizontally="true"
      android:layout_marginBottom="16dp"
      android:textColor="#FFFFFF" />

  <ImageView
      android:layout_width="200dp"
      android:layout_height="200dp"
    android:src="@drawable/music_disc"
    android:padding="20dp"
      android:background="@null"
    android:layout_marginStart="60dp"/>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginStart="40dp">
    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="643dp" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:src="@android:drawable/checkbox_off_background"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="643dp" />
    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="643dp" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_next"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="643dp" />

  </LinearLayout>

  <ListView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/List">

  </ListView>




</LinearLayout>
