<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ConstraitLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp">

  <Button
    android:id="@+id/btnPrevious"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="59dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="24dp"
    android:drawableStart="@android:drawable/ic_media_previous"
    android:text="Previous"
    app:layout_constraintBottom_toTopOf="@+id/btnStop"
    app:layout_constraintEnd_toStartOf="@+id/btnPlay"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btnStop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="73dp"
    android:layout_marginEnd="38dp"
    android:layout_marginBottom="536dp"
    android:text="Stop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btnPause"
    app:layout_constraintStart_toStartOf="parent" />

  <Button
    android:id="@+id/btnPlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="63dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="18dp"
    android:drawableStart="@android:drawable/ic_media_play"
    android:text="Play"
    app:layout_constraintBottom_toTopOf="@+id/btnPause"
    app:layout_constraintEnd_toStartOf="@+id/btnNext"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

  <Button
    android:id="@+id/btnPause"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="108dp"
    android:layout_marginBottom="538dp"
    android:drawableStart="@android:drawable/ic_media_pause"
    android:text="Pause"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <Button
    android:id="@+id/btnNext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="21dp"
    android:drawableStart="@android:drawable/ic_media_next"
    android:text="Next"
    app:layout_constraintBottom_toTopOf="@+id/btnPause"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
